# opensearch-hanlp-plugin

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/java/com/hankcs/dic/: Dictionary.java  ExtMonitor.java  RemoteMonitor.java
src/main/java/com/hankcs/dic/cache/: DictionaryFileCache.java
src/main/java/com/hankcs/dic/config/: RemoteDictConfig.java
src/main/java/com/hankcs/model/: CRFNERecognizerInstance.java  CRFPOSTaggerInstance.java  CRFSegmenterInstance.java  PerceptronCWSInstance.java  PerceptronNERInstance.java  PerceptronPOSInstance.java
src/main/java/org/opensearch/index/analysis/: HanLPAnalyzerProvider.java  HanLPTokenizerFactory.java
src/main/java/org/opensearch/plugin/analysis/hanlp/: AnalysisHanLPPlugin.java
src/main/plugin-metadata/: plugin-security.policy
