buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "org.opensearch.gradle:build-tools:${opensearchVersion}"
        classpath "org.opensearch:opensearch-core:${opensearchVersion}"
        classpath "org.opensearch:opensearch-common:${opensearchVersion}"
    }
}
plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

group = 'org.opensearch.plugin'
version = "$opensearchVersion"
description = 'opensearch-analysis-hanlp'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'opensearch.opensearchplugin'

loggerUsageCheck.enabled = false
validateNebulaPom.enabled = false
validateShadowPom.enabled = false

opensearchplugin {
    name 'opensearch-analysis-hanlp'
    description 'HanLP Analyzer for Opensearch'
    classname 'org.opensearch.plugin.analysis.hanlp.AnalysisHanLPPlugin'
    licenseFile = rootProject.file('LICENSE.txt')
    noticeFile = rootProject.file('NOTICE.txt')
}

jar {
    archiveBaseName.set(rootProject.name)
}

javadocJar {
    archiveBaseName.set(rootProject.name)
}

sourcesJar {
    archiveBaseName.set(rootProject.name)
}

assemble {
    doLast {
        file("build/distributions/opensearch-analysis-hanlp-${opensearchVersion}.zip").renameTo(file("build/distributions/${rootProject.name}.zip"))
        ant.checksum file: "build/distributions/${rootProject.name}.zip"
    }
}

configurations.all() {
    Configuration configuration ->
        configuration.resolutionStrategy.failOnVersionConflict()
        configuration.resolutionStrategy.force(['commons-codec:commons-codec:1.15'])
        configuration.resolutionStrategy.force(['commons-logging:commons-logging:1.2'])
        configuration.resolutionStrategy.force(['org.apache.httpcomponents:httpclient:4.5.13'])
        configuration.resolutionStrategy.force(['org.apache.httpcomponents:httpcore:4.4.14'])
}

dependencies {
    implementation 'com.hankcs:hanlp:portable-1.7.8'
    implementation 'commons-codec:commons-codec:1.15'
    implementation 'commons-logging:commons-logging:1.2'
    implementation 'org.apache.httpcomponents:httpclient:4.5.13'
    implementation 'org.apache.httpcomponents:httpcore:4.4.14'
}



forbiddenApisMain {
    excludes = [
            '**/AnalysisHanLPPlugin.class',
            '**/PorterStemmer.class',
            '**/RemoteDictConfig.class',
            '**/DictionaryFileCache.class',
            '**/ExtMonitor.class',
            '**/model/*.class',
            '**/CoreStopWordDictionary.class'
    ]
}

forbiddenPatterns {
    forbiddenPatterns.enabled = false;
}

licenseHeaders {
    licenseHeaders.enabled = false
}

dependencyLicenses {
    dependencyLicenses.enabled = false
}

thirdPartyAudit {
    thirdPartyAudit.enabled = false
}

validateNebulaPom {
    validateNebulaPom.enabled = false
}

loggerUsageCheck {
    loggerUsageCheck.enabled = false
}

test {
    systemProperty 'tests.security.manager', 'false'
}

testingConventions {
    testingConventions.enabled = false
}

javadoc {
    enabled = false
}